<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="脑科学 入门," />










<meta name="description" content="一、大脑的基础知识对大脑的基础知识是我们进行大脑研究的基础。人的大脑可以区分为三个部份：脑核(CentralCore)、脑缘系统(LimbicSystem)、大脑皮质(Cerebral Cortex)。脑核部份是掌管人类日常基本生活的处理，包括呼吸、心跳、觉醒、运动、睡眠、平衡、早期感觉系统等。而脑缘系统是负责行动、情绪、记忆处理等功能，另外，它还负责体温、血压、血糖、以及其它活动等。大脑皮质则负">
<meta name="keywords" content="脑科学 入门">
<meta property="og:type" content="article">
<meta property="og:title" content="认识脑科学[转载]">
<meta property="og:url" content="https://liwx.club/2018/09/08/认识脑科学/index.html">
<meta property="og:site_name" content="liwx&#39;s Blog">
<meta property="og:description" content="一、大脑的基础知识对大脑的基础知识是我们进行大脑研究的基础。人的大脑可以区分为三个部份：脑核(CentralCore)、脑缘系统(LimbicSystem)、大脑皮质(Cerebral Cortex)。脑核部份是掌管人类日常基本生活的处理，包括呼吸、心跳、觉醒、运动、睡眠、平衡、早期感觉系统等。而脑缘系统是负责行动、情绪、记忆处理等功能，另外，它还负责体温、血压、血糖、以及其它活动等。大脑皮质则负">
<meta property="og:image" content="https://blogimg-1255806009.cos.ap-guangzhou.myqcloud.com/%E8%AE%A4%E8%AF%86%E8%84%91%E7%A7%91%E5%AD%A6/1.jpg">
<meta property="og:image" content="https://blogimg-1255806009.cos.ap-guangzhou.myqcloud.com/%E8%AE%A4%E8%AF%86%E8%84%91%E7%A7%91%E5%AD%A6/2.jpg">
<meta property="og:image" content="https://blogimg-1255806009.cos.ap-guangzhou.myqcloud.com/%E8%AE%A4%E8%AF%86%E8%84%91%E7%A7%91%E5%AD%A6/3.jpg">
<meta property="og:updated_time" content="2018-09-08T11:13:36.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认识脑科学[转载]">
<meta name="twitter:description" content="一、大脑的基础知识对大脑的基础知识是我们进行大脑研究的基础。人的大脑可以区分为三个部份：脑核(CentralCore)、脑缘系统(LimbicSystem)、大脑皮质(Cerebral Cortex)。脑核部份是掌管人类日常基本生活的处理，包括呼吸、心跳、觉醒、运动、睡眠、平衡、早期感觉系统等。而脑缘系统是负责行动、情绪、记忆处理等功能，另外，它还负责体温、血压、血糖、以及其它活动等。大脑皮质则负">
<meta name="twitter:image" content="https://blogimg-1255806009.cos.ap-guangzhou.myqcloud.com/%E8%AE%A4%E8%AF%86%E8%84%91%E7%A7%91%E5%AD%A6/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '李伟雄'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liwx.club/2018/09/08/认识脑科学/"/>





  <title>认识脑科学[转载] | liwx's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liwx's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿与君一舞，待思念成空</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liwx.club/2018/09/08/认识脑科学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李伟雄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liwx's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">认识脑科学[转载]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-08T18:59:09+08:00">
                2018-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><excerpt in="" index="" |="" 首页摘要=""><br>一、大脑的基础知识<br>对大脑的基础知识是我们进行大脑研究的基础。人的大脑可以区分为三个部份：脑核(CentralCore)、脑缘系统(LimbicSystem)、大脑皮质(Cerebral Cortex)。脑核部份是掌管人类日常基本生活的处理，包括呼吸、心跳、觉醒、运动、睡眠、平衡、早期感觉系统等。而脑缘系统是负责行动、情绪、记忆处理等功能，另外，它还负责体温、血压、血糖、以及其它活动等。大脑皮质则负责人脑较高级的认知和情绪功能。<a id="more"></a></excerpt></p>
<p><the rest="" of="" contents="" |="" 余下全文=""><br>目前来说，我们所使用探索的脑区主要是大脑皮质（Cerebral Cortex），大脑皮质又分为两个主要大块—-左大脑和右大脑，各大块均包含四个部分—-额叶(Frontal Lobe)、顶叶(Parietal Lobe)、枕叶(Occipital Lobe)、颞叶(Temporal Lobe)。所以在国际上通用的10-20系统上的电极点命名是根据各部分脑区的英文名来的。每个脑区分别负责不同的人脑高级的认知和情绪执行功能。如下图<br><img src="https://blogimg-1255806009.cos.ap-guangzhou.myqcloud.com/%E8%AE%A4%E8%AF%86%E8%84%91%E7%A7%91%E5%AD%A6/1.jpg"><br>对于大脑皮质的知识内容很多，在后面的推送中会慢慢的介绍，首先对于初学者来说，要有这个概念，然后再往深处走。<br>二、大脑研究的技术手段<br>对大脑研究的技术手段来说，离不开目前的一些设备——脑电（EEG/ERP）、脑磁（MEG）、近红外脑成像（NIRS）、核磁共振成像（MRI）、功能性核磁共振成像（fMRI）等设备。<br><img src="https://blogimg-1255806009.cos.ap-guangzhou.myqcloud.com/%E8%AE%A4%E8%AF%86%E8%84%91%E7%A7%91%E5%AD%A6/2.jpg"><br>脑电（EEG/ERP）<br>脑电图（EEG）是一种记录大脑自发电位活动变化的电生理监测方法。</the></p>
<p>事件相关电位（Event-related Potential, ERP）：凡是外加一种特定的刺激，作用于感觉系统或脑的某一部位，在给予刺激或撤消刺激时，在脑区所引起的电位变化。（The presentation of a transient sensory, motor or cognitive event or  task disturbs the spontaneous EEG activity and evokes the event-  related responses that are time-locked and phase-locked to the  stimulus.）</p>
<p>目前来说，脑电的设备有很多，比如我当前使用最多的Brain Products产品以及当前一些主流的设备EB neuro、neuroscan、EGI、biosemi、ant等等。对于设备来说，是我们采集数据质量好坏的重要手段。使用良好的设备操作是我们采集到数据必备的阶段，关于设备的操作的一些细节问题也是会在后面的推送中提到。除开设备的操作，我更推荐的是你要明白你想要做的研究理论是什么，所以，在这里我推荐两本做ERP实验通常会见到的书籍《事件相关电位基础》 by Steven Luck 和 《事件相关电位原理与技术》 by 魏景汉 罗跃嘉，我个人比较倾向于将Luck的书籍研究透。当然，关于脑电的知识部分，我在后面的推送中也会慢慢的介绍到。</p>
<p>近红外脑成像（NIRS）<br>NIRS是一种使用光谱法测量大脑神经活动水平的神经成像方法。近红外光谱技术以生物组织光学特性为基础，结合光在组织中的传播规律，研究光在组织中历经一系列吸收、散射后出射光携带的与组织光学特性相关的生化信息。主要检测的生理参数：组织中吸收色团（如HbO2、Hb、totalHb等）浓度变化。简而言之，就是看打进去的近红外光子强度和探测出来的光子强度来推算大脑的激活情况。<br><img src="https://blogimg-1255806009.cos.ap-guangzhou.myqcloud.com/%E8%AE%A4%E8%AF%86%E8%84%91%E7%A7%91%E5%AD%A6/3.jpg"><br>目前来说，近红外的设备也有很多。我使用最多的是NIRX设备，这款设备是采用的连续波长测量的组织中血红蛋白相对浓度的变化。关于近红外的基础推荐阅读：近红外脑功能成像基础   近红外设备来说相对脑电更加容易上手一些，也更加方便一些，近红外设备相对脑电设备比较大的优势在于——受运行带来的影响较小一些，更加便携。在后期的推送中，我也会向大家介绍近红外能做的领域，非常之广泛。</p>
<p>三、事后分析<br>数据的分析也是非常重要。首先你要明白你的idea是什么，你预期得到什么样的结果。我在跟很多老师和学生聊天时，他们经常说，我需要的是分析软件能提供的数据分析是哪些，我想这应该是反过来，研究者需要什么样的分析就去做，不用管软件能不能做到。现在你拿到了采集的原始数据，想做什么就去实现就好了，第三方软件matlab、python、R、C、C++等编程软件能做的东西超乎想象。涉及到具体的实验分析，也需要根据前人的文献基础来做。具体的分析部分在后期的推送中会慢慢介绍，当然我个人主要推送的是关于脑电实验以及近红外实验的数据分析，其它的统计分析也会有涉及。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/脑科学-入门/" rel="tag"># 脑科学 入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/事件相关电位介绍/" rel="next" title="事件相关电位介绍[转载]">
                <i class="fa fa-chevron-left"></i> 事件相关电位介绍[转载]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/08/独立成分分析（ICA)/" rel="prev" title="独立成分分析(ICA)[转载]">
                独立成分分析(ICA)[转载] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李伟雄</p>
              <p class="site-description motion-element" itemprop="description">I want to hold you once before I'm a ghost of a memory</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李伟雄</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
